<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ve6-Ik-2Bz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="v1B-lP-e7E">
            <objects>
                <viewController id="Ve6-Ik-2Bz" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1bF-B7-45c"/>
                        <viewControllerLayoutGuide type="bottom" id="4v9-MC-Zja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xOX-Tf-Bat">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3m-PD-bhq">
                                <rect key="frame" x="0.0" y="41" width="375" height="44"/>
                                <items>
                                    <navigationItem title="To Do List" id="Xaa-WC-c4k">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Muo-t2-CaO">
                                            <connections>
                                                <segue destination="J0J-FT-mSa" kind="showDetail" id="E6h-zg-i1M"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ui6-eG-UhS">
                                <rect key="frame" x="0.0" y="98" width="375" height="569"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.91060870885848999" green="0.66333740949630737" blue="0.36187154054641724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellData" id="bRc-k5-Brx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bRc-k5-Brx" id="0hq-hD-j4S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ve6-Ik-2Bz" id="Nw4-Hk-SDp"/>
                                    <outlet property="delegate" destination="Ve6-Ik-2Bz" id="Ux4-0O-ggd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.91060870885848999" green="0.66333740949630737" blue="0.36187154054641724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ui6-eG-UhS" firstAttribute="leading" secondItem="U3m-PD-bhq" secondAttribute="leading" id="4vK-0R-fG4"/>
                            <constraint firstItem="U3m-PD-bhq" firstAttribute="leading" secondItem="xOX-Tf-Bat" secondAttribute="leading" id="7XO-bU-99f"/>
                            <constraint firstItem="ui6-eG-UhS" firstAttribute="top" secondItem="U3m-PD-bhq" secondAttribute="bottom" constant="13" id="PNa-6e-ZXQ"/>
                            <constraint firstItem="ui6-eG-UhS" firstAttribute="bottom" secondItem="4v9-MC-Zja" secondAttribute="top" id="QHY-rR-Sz6"/>
                            <constraint firstAttribute="trailing" secondItem="U3m-PD-bhq" secondAttribute="trailing" id="bom-XN-Sze"/>
                            <constraint firstItem="U3m-PD-bhq" firstAttribute="top" secondItem="1bF-B7-45c" secondAttribute="bottom" constant="21" id="hs2-aO-jGa"/>
                            <constraint firstItem="ui6-eG-UhS" firstAttribute="trailing" secondItem="U3m-PD-bhq" secondAttribute="trailing" id="uIg-L3-YFb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="ui6-eG-UhS" id="wHw-cQ-NAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuf-4x-nSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1111.5" y="-562.5"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="kmn-xT-Kne">
            <objects>
                <viewController id="J0J-FT-mSa" customClass="AddViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3d-lv-whA"/>
                        <viewControllerLayoutGuide type="bottom" id="Rf4-x2-Ktv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BhZ-IY-KOo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4F-xi-36R">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <color key="backgroundColor" red="0.24179858139999999" green="1" blue="0.55598971090000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.30939961310000003" green="0.80496401470000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Item" id="W4z-Yk-ms0">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="OdV-8V-dSH">
                                            <connections>
                                                <segue destination="Ve6-Ik-2Bz" kind="showDetail" id="01Y-QV-fNc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ca2-3W-fvq">
                                <rect key="frame" x="152" y="253" width="70" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButton:" destination="J0J-FT-mSa" eventType="touchUpInside" id="lqM-jh-IoH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w9N-8D-CWj">
                                <rect key="frame" x="35" y="192" width="308" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.91060870885848999" green="0.66333740949630737" blue="0.36187154054641724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ca2-3W-fvq" secondAttribute="trailing" constant="137" id="500-8K-Ysi"/>
                            <constraint firstItem="w9N-8D-CWj" firstAttribute="top" secondItem="BhZ-IY-KOo" secondAttribute="top" constant="192" id="Deu-Ig-XJN"/>
                            <constraint firstItem="ca2-3W-fvq" firstAttribute="leading" secondItem="BhZ-IY-KOo" secondAttribute="leadingMargin" constant="136" id="Duj-j9-OpT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w9N-8D-CWj" secondAttribute="trailing" constant="16" id="UA5-f3-Zf4"/>
                            <constraint firstAttribute="trailing" secondItem="x4F-xi-36R" secondAttribute="trailing" id="bJx-H3-wTq"/>
                            <constraint firstItem="x4F-xi-36R" firstAttribute="top" secondItem="h3d-lv-whA" secondAttribute="bottom" constant="8" id="g6C-d5-SAO"/>
                            <constraint firstItem="w9N-8D-CWj" firstAttribute="leading" secondItem="BhZ-IY-KOo" secondAttribute="leadingMargin" constant="19" id="le6-LT-uvK"/>
                            <constraint firstItem="ca2-3W-fvq" firstAttribute="top" secondItem="w9N-8D-CWj" secondAttribute="bottom" constant="31" id="z2F-Ho-DvP"/>
                            <constraint firstItem="x4F-xi-36R" firstAttribute="leading" secondItem="BhZ-IY-KOo" secondAttribute="leading" id="zf9-oK-I9z"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="TextField" destination="w9N-8D-CWj" id="dDQ-tU-RIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gt0-Hq-Ahv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632.5" y="-567.5"/>
        </scene>
    </scenes>
</document>
